[gd_scene load_steps=14 format=3 uid="uid://lkk4ubl64qow"]

[ext_resource type="Script" uid="uid://dlw0lvyi6ia5x" path="res://Scripts/main_menu.gd" id="1_e1pl5"]
[ext_resource type="Texture2D" uid="uid://bmpxei8fhqeca" path="res://Assets/global-bg.png" id="2_853f1"]
[ext_resource type="Texture2D" uid="uid://5s1ucsa7awn4" path="res://Assets/menu-title.png" id="3_rrcx7"]
[ext_resource type="Texture2D" uid="uid://dgdp4xtvtsgqw" path="res://Assets/start-default.png" id="4_fh7cp"]
[ext_resource type="Texture2D" uid="uid://b07cne4csc04o" path="res://Assets/start-hover.png" id="5_8e205"]
[ext_resource type="Texture2D" uid="uid://b265bbr8p58nc" path="res://Assets/credit-default.png" id="6_7467j"]
[ext_resource type="Texture2D" uid="uid://tk3x2chtkoe8" path="res://Assets/credit-hover.png" id="7_2x1g0"]
[ext_resource type="Texture2D" uid="uid://cjmq48lb8rwed" path="res://Assets/help-default.png" id="8_riqfo"]
[ext_resource type="Texture2D" uid="uid://b2myg4utdu1fl" path="res://Assets/help-hover.png" id="9_yxkem"]
[ext_resource type="Texture2D" uid="uid://ded0xn02i207f" path="res://Assets/quit-default.png" id="10_7v4os"]
[ext_resource type="Texture2D" uid="uid://dd8kpune1x8vn" path="res://Assets/quit-hover.png" id="11_pjscj"]
[ext_resource type="Texture2D" uid="uid://ljw4pyilmk4e" path="res://Assets/menu-icon.png" id="12_m7n2d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s12vr"]
modulate_color = Color(0.779291, 0.779291, 0.779291, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1pl5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s12vr")

[node name="Menu-bg" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_853f1")

[node name="Menu-title" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -466.0
offset_top = 24.0
offset_right = 466.0
offset_bottom = 225.0
grow_horizontal = 2
texture = ExtResource("3_rrcx7")

[node name="ButtonContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -98.0
offset_right = 622.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -10

[node name="Start" type="TextureButton" parent="Panel/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fh7cp")
texture_hover = ExtResource("5_8e205")

[node name="Credit" type="TextureButton" parent="Panel/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("6_7467j")
texture_hover = ExtResource("7_2x1g0")

[node name="Help" type="TextureButton" parent="Panel/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("8_riqfo")
texture_hover = ExtResource("9_yxkem")

[node name="Quit" type="TextureButton" parent="Panel/ButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("10_7v4os")
texture_hover = ExtResource("11_pjscj")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 217.0
offset_top = 252.0
offset_right = 559.0
offset_bottom = 754.0
texture = ExtResource("12_m7n2d")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
