[gd_scene load_steps=21 format=3 uid="uid://2asq8iaoegxj"]

[ext_resource type="Script" uid="uid://cs1naqvlukefv" path="res://Scripts/webcam_client_udp.gd" id="1_2bigl"]
[ext_resource type="Texture2D" uid="uid://v138uhlc71cu" path="res://Assets/webcam-off.png" id="2_owja7"]
[ext_resource type="Texture2D" uid="uid://dn8g00lhujf23" path="res://Assets/trifur-barber.png" id="4_l4pri"]
[ext_resource type="Texture2D" uid="uid://lcman76ndrcp" path="res://Assets/style-midFadeNaturalTop-default.png" id="5_ce18x"]
[ext_resource type="Texture2D" uid="uid://da27rlvdx7gke" path="res://Assets/frame-trifur-barber.png" id="5_wcud6"]
[ext_resource type="Texture2D" uid="uid://cp7r1tupjgt6b" path="res://Assets/style-midFadeNaturalTop-hover.png" id="6_l2r6x"]
[ext_resource type="Texture2D" uid="uid://dcpu8kcd32cv0" path="res://Assets/style-twoBlockComma-default.png" id="7_f50jl"]
[ext_resource type="Texture2D" uid="uid://cbj0cbb72qqk3" path="res://Assets/style-twoBlockComma-hover.png" id="8_yathv"]
[ext_resource type="Texture2D" uid="uid://csktwuwjmbx1a" path="res://Assets/style-twoBlockCurtain-default.png" id="9_nsxse"]
[ext_resource type="Texture2D" uid="uid://bj7kdqpnk4isl" path="res://Assets/style-twoBlockCurtain-hover.png" id="10_5moip"]
[ext_resource type="Texture2D" uid="uid://nlsimhqrdlbw" path="res://Assets/style-twoBlockStraightFringe-default.png" id="11_qyeld"]
[ext_resource type="Texture2D" uid="uid://dvt44igm1ditn" path="res://Assets/style-twoBlockStraightFringe-hover.png" id="12_mfc7b"]
[ext_resource type="Texture2D" uid="uid://ba5vc4doyodwi" path="res://Assets/style-undercutSlickBack-default.png" id="13_4n3ve"]
[ext_resource type="Texture2D" uid="uid://b6skbxa6uxv81" path="res://Assets/style-undercutSlickBack-hover.png" id="14_uciu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yfvd"]
bg_color = Color(0.145098, 0.168627, 0.207843, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_tilv7"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2so3"]
bg_color = Color(0.054902, 0.572549, 0.47451, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_im1o3"]
bg_color = Color(0.0470588, 0.803922, 0.627451, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw7vf"]
bg_color = Color(0.564706, 0.00784314, 0.00784314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoy0q"]
bg_color = Color(0.854902, 0, 0.172549, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="WebcamClient" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2bigl")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0941176, 0.160784, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -613.0
offset_top = 32.0
offset_right = -313.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Trifur Barber"

[node name="Title2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 346.0
offset_top = 56.0
offset_right = 729.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 29
text = "Choose Your Hairstyle!"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 874.0
offset_top = 539.0
offset_right = 1189.0
offset_bottom = 571.0
text = "Status: Disconnected"

[node name="VideoContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -294.0
offset_right = 332.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3yfvd")

[node name="VBoxContainer" type="VBoxContainer" parent="VideoContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -103.0
offset_right = 68.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VideoContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_owja7")

[node name="NoSignalLabel" type="Label" parent="VideoContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "No Signal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UDPMode" type="Label" parent="VideoContainer/VBoxContainer"]
layout_mode = 2
text = "(UDP Mode)"
label_settings = SubResource("LabelSettings_tilv7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VideoContainer"]
layout_mode = 0
offset_left = 63.0
offset_top = 13.0
offset_right = 991.0
offset_bottom = 658.0

[node name="TextureRect" type="TextureRect" parent="VideoContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -561.0
offset_top = -362.5
offset_right = 548.0
offset_bottom = 361.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wcud6")

[node name="ControlPanel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 367.0
offset_top = -91.0
offset_right = 715.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 13

[node name="ConnectButton" type="Button" parent="ControlPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_r2so3")
theme_override_styles/normal = SubResource("StyleBoxFlat_im1o3")
text = "Connect"

[node name="QuitButton" type="Button" parent="ControlPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_sw7vf")
theme_override_styles/normal = SubResource("StyleBoxFlat_xoy0q")
text = "Quit"

[node name="Trifur-barber-plain" type="Sprite2D" parent="."]
position = Vector2(76, 55)
scale = Vector2(0.179501, 0.159978)
texture = ExtResource("4_l4pri")

[node name="StyleChooser" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 1094.0
offset_top = 134.0
offset_right = 1489.0
offset_bottom = 757.0
theme_override_constants/separation = 0

[node name="TextureButton1" type="TextureButton" parent="StyleChooser"]
layout_mode = 2
texture_normal = ExtResource("5_ce18x")
texture_hover = ExtResource("6_l2r6x")

[node name="TextureButton2" type="TextureButton" parent="StyleChooser"]
layout_mode = 2
texture_normal = ExtResource("7_f50jl")
texture_hover = ExtResource("8_yathv")

[node name="TextureButton3" type="TextureButton" parent="StyleChooser"]
layout_mode = 2
texture_normal = ExtResource("9_nsxse")
texture_hover = ExtResource("10_5moip")

[node name="TextureButton4" type="TextureButton" parent="StyleChooser"]
layout_mode = 2
texture_normal = ExtResource("11_qyeld")
texture_hover = ExtResource("12_mfc7b")

[node name="TextureButton5" type="TextureButton" parent="StyleChooser"]
layout_mode = 2
texture_normal = ExtResource("13_4n3ve")
texture_hover = ExtResource("14_uciu4")

[node name="Trifur-barber-plain2" type="Sprite2D" parent="."]
position = Vector2(50.125, 37.625)
scale = Vector2(0.112256, 0.105748)
texture = ExtResource("4_l4pri")

[connection signal="pressed" from="StyleChooser/TextureButton1" to="." method="_on_style_button_pressed" binds= ["midFadeNaturalTop"]]
[connection signal="pressed" from="StyleChooser/TextureButton2" to="." method="_on_style_button_pressed" binds= ["twoBlockComma"]]
[connection signal="pressed" from="StyleChooser/TextureButton3" to="." method="_on_style_button_pressed" binds= ["twoBlockCurtain"]]
[connection signal="pressed" from="StyleChooser/TextureButton4" to="." method="_on_style_button_pressed" binds= ["twoBlockStraightFringe"]]
[connection signal="pressed" from="StyleChooser/TextureButton5" to="." method="_on_style_button_pressed" binds= ["undercutSlickBack"]]
