[gd_scene load_steps=14 format=3 uid="uid://2asq8iaoegxj"]

[ext_resource type="Script" uid="uid://cs1naqvlukefv" path="res://Scripts/webcam_client_udp.gd" id="1_2bigl"]
[ext_resource type="Shader" uid="uid://bk3hemnl4wb03" path="res://Scripts/webcam_client_udp.gdshader" id="2_l2ytg"]
[ext_resource type="Texture2D" uid="uid://bclrdw5307uh2" path="res://Assets/webcam-disconnected.png" id="3_phcxq"]
[ext_resource type="Texture2D" uid="uid://dn8g00lhujf23" path="res://Assets/trifur-barber.png" id="4_l4pri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yfvd"]
bg_color = Color(0.145098, 0.168627, 0.207843, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_tilv7"]
font_size = 11

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s28yg"]
shader = ExtResource("2_l2ytg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2so3"]
bg_color = Color(0.054902, 0.572549, 0.47451, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_im1o3"]
bg_color = Color(0.0470588, 0.803922, 0.627451, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw7vf"]
bg_color = Color(0.564706, 0.00784314, 0.00784314, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoy0q"]
bg_color = Color(0.811765, 0.137255, 0.368627, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfu17"]
bg_color = Color(0.0470588, 0.803922, 0.627451, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47phr"]
bg_color = Color(0.0509804, 0.0941176, 0.160784, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="WebcamClient" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2bigl")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0941176, 0.160784, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -496.0
offset_top = 27.0
offset_right = -196.0
offset_bottom = 57.0
grow_horizontal = 2
text = "Trifur Barber"

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 518.0
offset_right = 617.0
offset_bottom = 543.0
text = "Status: Disconnected"

[node name="ServerInfo" type="Label" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 0
offset_left = 221.0
offset_top = 486.0
offset_right = 471.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Server: 127.0.0.1:8888 (UDP)"
horizontal_alignment = 1

[node name="VideoContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -548.0
offset_top = -248.0
offset_right = 92.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3yfvd")

[node name="TextureRect" type="TextureRect" parent="VideoContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="NoSignalLabel" type="Label" parent="VideoContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 259.0
offset_top = 191.25
offset_right = -235.0
offset_bottom = -175.75
grow_horizontal = 2
grow_vertical = 2
text = "No Signal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UDPMode" type="Label" parent="VideoContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 272.0
offset_top = 212.25
offset_right = -247.0
offset_bottom = -152.75
grow_horizontal = 2
grow_vertical = 2
text = "(UDP Mode)"
label_settings = SubResource("LabelSettings_tilv7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Webcam-disconnected" type="Sprite2D" parent="VideoContainer"]
material = SubResource("ShaderMaterial_s28yg")
position = Vector2(331, 165.25)
scale = Vector2(0.0986328, 0.0947266)
texture = ExtResource("3_phcxq")

[node name="ControlPanel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 221.0
offset_top = -553.0
offset_right = 461.0
offset_bottom = -522.0
grow_horizontal = 2
grow_vertical = 0

[node name="ConnectButton" type="Button" parent="ControlPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_r2so3")
theme_override_styles/normal = SubResource("StyleBoxFlat_im1o3")
text = "Connect"

[node name="QuitButton" type="Button" parent="ControlPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_sw7vf")
theme_override_styles/normal = SubResource("StyleBoxFlat_xoy0q")
text = "Quit"

[node name="StyleChooser" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 132.0
offset_top = -481.0
offset_right = 539.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="StyleButton1" type="Button" parent="StyleChooser"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_vfu17")
theme_override_styles/normal = SubResource("StyleBoxFlat_47phr")
text = "Asgar"

[node name="StyleButton2" type="Button" parent="StyleChooser"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_vfu17")
theme_override_styles/normal = SubResource("StyleBoxFlat_47phr")
text = "Comma Hair"

[node name="StyleButton3" type="Button" parent="StyleChooser"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_vfu17")
theme_override_styles/normal = SubResource("StyleBoxFlat_47phr")
text = "French Crop"

[node name="InfoPanel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 546.0
offset_right = 272.0
offset_bottom = 646.0

[node name="FPSLabel" type="Label" parent="InfoPanel"]
layout_mode = 2
text = "FPS: --"

[node name="ResolutionLabel" type="Label" parent="InfoPanel"]
layout_mode = 2
text = "Resolution: --"

[node name="DataRateLabel" type="Label" parent="InfoPanel"]
layout_mode = 2
text = "Rate: -- KB/s"

[node name="PerformanceInfo" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = 521.0
offset_right = 634.0
offset_bottom = 625.0

[node name="ProtocolLabel" type="Label" parent="PerformanceInfo"]
modulate = Color(0.7, 1, 0.7, 1)
layout_mode = 2
text = "Protocol: UDP"

[node name="AdvantageLabel1" type="Label" parent="PerformanceInfo"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
text = "✓ Lower Latency"

[node name="AdvantageLabel2" type="Label" parent="PerformanceInfo"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
text = "✓ No Handshake"

[node name="AdvantageLabel3" type="Label" parent="PerformanceInfo"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
text = "✓ Real-time Streaming"

[node name="Trifur-barber-plain" type="Sprite2D" parent="."]
position = Vector2(50.125, 37.625)
scale = Vector2(0.112256, 0.105748)
texture = ExtResource("4_l4pri")

[connection signal="pressed" from="StyleChooser/StyleButton1" to="." method="_on_style_button_pressed" binds= ["asgar"]]
[connection signal="pressed" from="StyleChooser/StyleButton2" to="." method="_on_style_button_pressed" binds= ["commaHair"]]
[connection signal="pressed" from="StyleChooser/StyleButton3" to="." method="_on_style_button_pressed" binds= ["frenchCrop"]]
